<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <button onclick="otp()">generate Otp</button>
    <br><br>
    <input type="text" placeholder="get otp" id="get" >
    <br><br>
    <input type="text" placeholder="enter otp" id="paste">
    <br><br>
    <button onclick="check()">submit</button>
</body>
</html>